name: Build and deploy Azure Function App

on:
  workflow_dispatch: {}
  push:
    paths-ignore:
      - "src/Bz.Fott.Registration.WebAPI/**" 
      # ...
      - ".github/workflows/build-and-deploy-appservice.yml"

env:
  AZURE_FUNCTIONAPP_NAME: ${{ vars.AZURE_FUNCTIONAPP_NAME }}
  AZURE_FUNCTIONAPP_PACKAGE_PATH: 'src/Bz.Fott.Registration.NumberAssignatorAzFunction'
  AZURE_FUNCTIONAPP_PUBLISH_PROFILE: ${{ secrets.AZURE_FUNCAPP_PUBLISH_PROFILE }}
  DOTNET_VERSION: '6.0'
  CONFIGURATION: Release
  WORKING_DIRECTORY: .

jobs:
  build-and-deploy:
    runs-on: self-hosted
    steps:
    - name: 'Checkout GitHub Action'
      # ...
    
    - name: Setup DotNet ${{ env.DOTNET_VERSION }} Environment
      # ...
    
    - name: Restore
      # ...

    - name: Build
      # ...

    - name: 'Run Azure Functions Action'
      # ...